-------------------------------------------------------------------------------
Test set: TestDemo
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.014 s <<< FAILURE! - in TestDemo
testIsPrimeNumber1  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at TestDemo.testIsPrimeNumber1(TestDemo.java:13)

testIsPrimeNumber2  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError
	at TestDemo.testIsPrimeNumber2(TestDemo.java:19)

testIsPrimeNumber3  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError
	at TestDemo.testIsPrimeNumber3(TestDemo.java:25)

